# sparkweave-connector

./: .gitignore  .project  README.md  SwFormatter.xml  mkMaven.bat  pom.xml  pom.xml.orig
Projects/: .project  pom.xml
Projects/src/org/sparkweave/client/: SparkWeaveClient.java
demo/FileToSparkWeave/: mule-project.xml
demo/FileToSparkWeave/flows/: FileToSparkWeave.mflow
demo/FileToSparkWeave/src/main/app/: FileToSparkWeave.xml  mule-app.properties  mule-deploy.properties
demo/FileToSparkWeave/src/main/java/org/mule/filetosparkweave/transformers/: FileToInputStream.java
doc/: SparkWeave-connector.xml.sample  sparkweave-connector.xml.sample
org.sparkweave.filesync4j/: .classpath  .project  pom.xml
org.sparkweave.filesync4j/src/org/sparkweave/filesync4j/: Main.java
org.sparkweave.filesync4j/src/org/sparkweave/filesync4j/client/: FileSyncClient.java  FsnFileSystemEntry.java  SwHelpers.java  UserInfo.java
org.sparkweave.filesync4j/test/org/sparkweave/filesync4j/client/: FileSyncClientTest.java
src/main/java/org/SparkWeave/: SparkWeaveConnector.java
src/main/java/org/SparkWeave/filesync4j/client/: FileSyncClient.java  FsnFileSystemEntry.java  JsonHelpers.java  UserInfo.java
src/main/java/org/mule/sparkweave/: SparkWeaveConnector.java
src/main/java/sparkweave4j/client/: FileSyncClient.java  FsnFileSystemEntry.java  JsonHelpers.java  SwHelpers.java  UserInfo.java
src/test/java/org/SparkWeave/: SparkWeaveConnectorDriver.java  SparkWeaveConnectorTest.java
src/test/resources/: mule-config.xml
