<!-- BEGIN_INCLUDE(sparkweave:upload-file) -->
    <sparkweave:upload-file path="foo/bar" filename="test.txt"/>
<!-- END_INCLUDE(sparkweave:upload-file) -->
<!-- BEGIN_INCLUDE(sparkweave:create-folder) -->
    <sparkweave:create-folder path="foo/bar"/>
<!-- END_INCLUDE(sparkweave:create-folder) -->
<!-- BEGIN_INCLUDE(sparkweave:delete) -->
    <sparkweave:delete path="foo/bar/test.txt"/>
<!-- END_INCLUDE(sparkweave:delete) -->
<!-- BEGIN_INCLUDE(sparkweave:download-file) -->
    <sparkweave:download-file path="foo/bar/test.txt"/>
<!-- END_INCLUDE(sparkweave:download-file) -->
<!-- BEGIN_INCLUDE(sparkweave:list) -->
    <sparkweave:list path="foo/bar"/>
<!-- END_INCLUDE(sparkweave:list) -->
